<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Samples</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Sofadi+One&display=swapfamily=Jersey+10&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/favicon.png" type="image/png"/>
    <style>
    @media screen and (min-width: 1024px){
            #media{
                height: 300px;
            }
        }
        iframe{
            width: 100%;
            max-width: 1200px;
            aspect-ratio: 16/9;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        .worksamples{
            display: none;
            text-align: center;
        }
        #pagecontent .container{
            background-image: none;
        }
        #togglepdfview{
            border-radius: 1rem;
            height: 45px;
            width: 175px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            font-family: var(--primary-font);
            font-size: 13pt;
            border: 1px solid #fd9a36;
            color: #ef661e;
            background: rgb(247, 194, 141);
            background: linear-gradient(143deg, rgba(247, 194, 141, 1) 36%, rgb(255, 210, 166) 69%, rgba(247, 194, 141, 1) 98%);
        }
    </style>
</head>
<body>
    <!-- Named anchor to navigate to the top of the page -->
    <a name="topanchor"></a>

<!-- begin pageheader -->
<header id="pageheader">
    <div class="container">
    <a href="https://scoutclev.netlify.app/"><div id="logo"></div></a>
    <nav id="pagenav">
        <a href="index.html">Home</a>
        <a href="certificates.html">Certificates</a>
        </nav>
    <div id="pagequote">
        <quote id="quotetext">"You should sing on and hope the notes will keep coming."</quote>
        <p id="quotecredit">- Devi Mccallion</p>
    </div>
    </div>
    </header>
    <!-- end pageheader -->
    
    <!-- begin media -->
    <section id="media">
        <h1>Scout Cleveland</h1>
        <h2>Portfolio</h2>
        <blockquote id="mobilequote">"You should sing on and hope the notes will keep coming."</blockquote>
        <p id="mobilecredit">- Devi Mccallion</p>
    </section>
    <!-- end media -->
    
    <!-- begin pagecontent -->
    <main id="pagecontent">
    <div class="container">
        <h2>Work Samples</h2>
        <button id="togglepdfview" onclick="displayToggle()">Toggle PDF View</button>
        <div class="worksamples">
            <h2>Short Story</h2>
            <iframe src="PDFDocuments/PDFs/ShortStoryEnglish11.pdf" frameborder="0"></iframe>
            <h2>Drugs & Addiction Presentation</h2>
            <iframe src="PDFDocuments/PDFs/DrugsAndAddiction2023Health.pdf" frameborder="0"></iframe>
            <h2>History Immigrant Diary</h2>
            <iframe src="PDFDocuments/PDFs/History11DiaryEntries.pdf" frameborder="0"></iframe>
            <h2>Ceramics Conceptual Self Portrait</h2>
            <iframe src="PDFDocuments/PDFs/CeramicsIIConceptualPortrait.pdf" frameborder="0"></iframe>
            <h2>Mother Teresa Informational Doc</h2>
            <iframe src="PDFDocuments/PDFs/English10MotherTeresaInformational.pdf" frameborder="0"></iframe>
        </div>
    </div>
    </main>
    <!-- end pagecontent -->
    
    <!-- begin pagefooter -->
    <footer id="pagefooter">
    <div class="container">
    <a href="https://coalingahuron.aeries.net" target="new">Aeries</a> |
    <a href="https://chs.chusd.org/" target="new" >CHS</a> | 
    <a href="https://mycareertech.com/" target="new" >MyCareerTech</a> |
    <a href="https://classroom.google.com/h" target="new" >Classroom</a> |
    <a href="https://codepip.com" target="new" >CodePip</a> |
    <a href="https://minga.io" target="new" >Minga</a>
    </div>
    </footer>
    <!-- end pagefooter -->
    
    <!-- begin subfooter -->
    <footer id="subfooter">
    <div class="container">
<div id="flexsubfooter">
            <div class="quote">
                <h3>=`_´=</h3>
                <blockquote>
                    "There is a child inside you <br> who's trying to raise a child inside me."
                </blockquote>
                <p>- Adrianne Lenker</p>
            </div>
            <div class="footerlinks">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="worksamples.html">Work Samples</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                </ul>
            </div>
</div>

        <div id="b-k"></div>
    </div>
    </footer>
    <!-- end subfooter -->

    <div id="top">
        <a href="#topanchor">back to top?</a>
    </div>
    <script>  
        function displayToggle(){
            let workSamples
            workSamples = window.document.querySelector(".worksamples");
            if (workSamples.style.display === "none"){workSamples.style.display = "block";}
            else{workSamples.style.display = "none";}
        }
    </script>
    </body>
    </html>