<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Images</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper{
            max-width: 1200px;
            width: 80%;
            margin: auto;
        }
        main{
            line-height: 1.7;
            color: #333;
            padding: 1rem;
        }
        img.centerimage{
            max-width: 80%;
            display: block;
            margin: auto;
        }
        img.rightimage{
            max-width: 60%;
            margin: auto;
            float: right;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        img.leftimage{
            max-width: 60%;
            margin: auto;
            float: left;
            margin: 1rem;
            box-shadow: 2px 2px 2px 2px black;
        }
        figure{
            background-color: none;
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <h1>Centered Images</h1>

            <figure>
                <img class="centerimage" src="Images/mainkeyboard.png" alt="A Computer Keyboard Logitech A5000">
                <figcaption>Logitech Keyboard A5000</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>

            <figure>
                <img class="centerimage" src="Images/mainimage1code.png" alt="A screen with code">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>

            <figure>
                <img class="centerimage" src="Images/mainimage2code.png" alt="A screen with code">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
        </main>
    </div>
</body>
</html>