<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floated Images</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1, h2, h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper{
            max-width: 1200px;
            width: 80%;
            margin: auto;
            border: 1px silver solid;
        }
        main{
            background-color: white;
            line-height: 1.7;
            color: #333;
            padding: 1rem;
        }
        figure.centerimage{
            max-width: 60%;
            display: block;
            margin: auto;
        }
        figure.rightimage{
            max-width: 60%;
            margin: auto;
            float: right;
            margin: 1rem;
        }
        figure.leftimage{
            max-width: 60%;
            margin: auto;
            float: left;
            margin: 1rem;
        }
        main img{
            max-width: 100%;
            box-shadow: 2px 2px 5px 2px black;
        }
        figure{
            background-color: none;
        }
        figcaption{
            text-align: center;
        }
        /* Clear the Floated Images */
        .clearfix::after{
            content:"";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main class="clearfix">
            <h1>Floated Images</h1>

            <figure class="centerimage">
                <img src="Images/mainkeyboard.png" alt="A Computer Keyboard Logitech A5000">
                <figcaption>Logitech Keyboard A5000</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>

            <figure class="rightimage">
                <img src="Images/mainimage1code.png" alt="A screen with code">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>

            <figure class="leftimage">
                <img src="Images/mainimage2code.png" alt="A screen with code">
                <figcaption>Code on Linux</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime, dolor culpa quasi dolores nesciunt tenetur quo porro nobis, nostrum repudiandae. Expedita esse ratione perspiciatis ad, enim placeat doloremque quaerat voluptatibus aperiam maxime numquam nesciunt dolorum pariatur minus saepe perferendis deserunt officiis aliquam cupiditate laboriosam ipsam quia dolor. Dolore ipsum iusto numquam veritatis excepturi voluptatem ea dolor quidem delectus eligendi.</p>
        </main>
    </div>
</body>
</html>