<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox List</title>
    <style>
        /* Mobile first */
        nav{
            background-color: salmon;
            padding: 1rem;
        }
        ul{
            background-color: lightcyan;
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0rem;
        }
        li{
            background-color: lavender;
            padding: 1rem;
            border: 1px solid black;
            text-align: center;
        }
        /* Desktop second */

        @media screen and (min-width:768px){
            body{background-color: gainsboro;}
            ul{
                flex-direction: row;
                gap: 1rem;
                justify-content: center;
            }
            li{
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexbox List</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="whyadopt.html">Why Adopt</a></li>
            <li><a href="ouranimals.html">Our Animals</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</body>
</html>