<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Your Own Grid Areas</title>
    <style>
        #container{
            background-color: purple;
        }
        #wrapper{
            background-color: none;
        }
        #pageheader{
            background-color: orange;
        }
        #mainnav{
            background-color: aqua;
        }
        #intromedia{
            background-color: lime;
        }
        #pagemain{
            background-color: white;
        }
        #pageaside{
            background-color: teal;
        }
        #card001{
            background-color: coral;
        }
        #card002{
            background-color: lightblue;
        }
        #card003{
            background-color: lightgreen;
        }
        #pagefooter{
            background-color: gold;
        }
        #pagedetails{
            background-color: silver;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <header id="pageheader"></header>
            <nav id="mainnav"></nav>
            <div id="intromedia"></div>
            <main id="pagemain"></main>
            <aside id="pageaside"></aside>
            <section id="card001"></section>
            <section id="card002"></section>
            <section id="card003"></section>
            <footer id="pagefooter"></footer>
            <footer id="pagedetails"></footer>
        </div>
    </div>
</body>
</html>